{
  "name": "vigilume-browser-runtime",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "description": "Vigilume — ChatGPT Web supervisory runtime and multi-worker task orchestrator.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nolane-x/gptweb.git"
  },
  "homepage": "https://github.com/Nolane-x/gptweb#readme",
  "bugs": {
    "url": "https://github.com/Nolane-x/gptweb/issues"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "verify": "node scripts/verify-extension.mjs",
    "check": "npm test && npm run verify",
    "package": "node scripts/package-release.mjs",
    "release:check": "npm run check && npm run package"
  },
  "engines": {
    "node": ">=20"
  }
}
